--->> There are the following types of operators in JavaScript.

     1.> Arithmetic Operators:-
                  Operator  	Description         Example
                     +	       Addition	         10+20 = 30
                     –	      Subtraction	       20-10 = 10
                     *	      Multiplication	   10*20 = 200
                     /	        Division	        20/10 = 2
                     %	        Modulus         	20%10 = 0
                     ++	       Increment	        var a=10; a++; Now a = 11
                     —	       Decrement        	var a=10; a–; Now a = 9
    
     2.> Comparison (Relational) Operators:-

                        Operator	     Description	        Example
                          ==	         Is equal to      	  10==20 = false
                          ===	         Identical          	10===20 = false
                          !=	          Not equal to	      10!=20 = true
                          !==	         Not Identical	      20!==20 = false
                          >	           Greater than        	20>10 = true
                          >=	    Greater than or equal to	20>=10 = true
                          <	           Less than	          20<10 = false
                          <=	      Less than or equal to	   20<=10 = false

     3.> Bitwise Operators:-
                 
                           Operator	                  Description                      	Example
                               &	                      Bitwise AND	                    (10==20 & 20==33) = false
                              |                      	Bitwise OR	                    (10==20|20==33) = false
                              ^	                        Bitwise XOR	                    (10==20 ^ 20==33) = false
                              ~	                        Bitwise NOT	                    (~10) = -10
                              <<	                      Bitwise Left Shift            	(10<<2) = 40
                              >>	                      Bitwise Right Shift            	(10>>2) = 2
                              >>>	                   Bitwise Right Shift with Zero	    (10>>>2) = 2
                              
     4.> Logical Operators:-

                             Operator	                 Description	                      Example
                               &&	                     Logical AND	              (10==20 && 20==33) = false
                               ||                      Logical OR	                (10==20	20==33) = false
                               !	                     Logical No                   !(10==20) = true
                               
     5.> Assignment Operators:-

                             Operator	                 Description	                   Example
                               =	                       Assign	                      10+10 = 20
                              +=	                      Add and assign	              var a=10; a+=20; Now a = 30
                              -=	                      Subtract and assign	          var a=20; a-=10; Now a = 10
                             *=	                        Multiply and assign	          var a=10; a*=20; Now a = 200
     
